<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width ,initial-scale =1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
<div class="container">
    <h1>Generate <br><span> a Random Password</span></h1>
    <div class="display">
        <input type="text" id="password" placeholder="Password">
        <img src="images/copy.png" onclick="copyPassword()" >
    </div>
    <!-- Rounded switch for including symbol  -->
     <p>Include Symbols </p>
    <input type="checkbox" id="switch" /><label for="switch"></label>
    <!-- Creating a button  to create password -->
    <button onclick="createPassword()"> <img src="images/generate.png" >Generate Password </button>

    <div id="storedPassword">
        
    </div>
</div>

<script src="script.js"></script>
</body>

</html>